services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./data:/data:rw
    environment:
      - DB_PATH=/data/commerce7.db
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_APP=${FLASK_APP}
      - C7_TENANT=${C7_TENANT}
      - C7_AUTH_TOKEN=${C7_AUTH_TOKEN}
    restart: unless-stopped
    
  daily_update:
    build: .
    volumes:
      - ./data:/data:rw
    environment:
      - DB_PATH=/data/commerce7.db
      - C7_TENANT=${C7_TENANT}
      - C7_AUTH_TOKEN=${C7_AUTH_TOKEN}
    command: python daily_update.py
    restart: unless-stopped
    depends_on:
      - web 